SPOTIFY_CLIENT_SECRET=YOUR_SPOTIFY_CLIENT_SECRET
SPOTIFY_CLIENT_ID=YOUR_SPOTIFY_CLIENT_ID
SPOTIFY_REFRESH_TOKEN=YOUR_SPOTIFY_REFRESH_TOKEN
UNSPLASH_ACCESS_TOKEN=YOUR_UNSPLASH_ACCESS_TOKEN
CLOUDFLARE_ANALYTICS_TOKEN=YOUR_CLOUDFLARE_ANALYTICS_TOKEN
GITHUB_ACCESS_TOKEN=YOUR_GITHUB_ACCESS_TOKEN